body{
    width: 75%;
    height: 750px;
    margin:0px auto;
    display: grid;
    grid-template-areas: "h h" "w o" "w e" "w l" "c c" "f f";
    grid-template-columns: 1fr 30%;
    grid-template-rows: auto 1fr 1fr 1fr 1fr auto;
border: thick solid orchid;    
}

header{grid-area: h;
border: blue solid thick;
}
section#w{grid-area: w;
border:blueviolet solid thick;}
section#o{grid-area: o;
border: teal solid thick;}
section#e{grid-area: e;
border: yellow solid thick;}
section#l{
    grid-area: l;
    border:orange thick solid;
}
section#c{
    grid-area: c;
    border: olive solid thick;
}
footer{grid-area: f;
border: red solid thick;}


#mainSection{
    background-color: white;
    width: 75%;
    margin:0px auto;
}

body{
    font-family: sans-serif;
    font-size: 20pt;
}

article , section {
    background-color: rgb(233, 215, 215);
}

.headings{
    color: rgb(29, 160, 221); 
}

header>span{

    float: right;
}

#tallUnit2{
    width:30%;
    float: right;
    background-color: white;
    position: relative;
    top:-6px;
}
hr {
    height: 3px;
    color: black;
    background: black;
    font-size: 0;
    border: 0;
}
#workexp{
    width: 68%;
}

article>section{
    margin-bottom: 0.5%;
}

footer{
    width: 25%;
    align-content: centre;
    margin: 0px auto;
}
article>section >section.years{
    width:15%;
    text-align: center;
    float: left;
    margin-top: 2.5%;
    margin-left:2.5%;
}
article>section >section.exp{
    border-left:rgb(0, 0, 0) thick solid;
    margin-left: 23%;
    
}
#charity{
    clear: both;
}